{
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "livePreview": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "uncategorized_notes",
  "promptDelete": false,
  "showInlineTitle": false,
  "attachmentFolderPath": "assets/uncategorized"
}